<!doctype html>
<html>
     <head>
        <link href="/ui/style.css" rel="stylesheet">
     </head>
	 <body style="background-image:url('/ui/mainimg.jpg')" >
        
        <div class="div1" >
            QUOTES4U
        </div>
        
        <div id="login_area"></div>
		
        <hr/>
        
        <div class="div2" align="center">
        <a href="/inspirational">inspirational</a><br>
        <a href="/Funny">Funny</a><br>
        <a href="/Life">Life</a><br>
        <a href="/Success">Success</a><br>
        <a href="/Friendship">Friendship</a><br><br><br>
        <input type="button" class="buton" style="background-image:url(/ui/ImgInsp.jpg); color:blue "  value="Inspirational">
        <input type="button" class="buton" style="background-image:url(/ui/lifeimg.jpg); color:white"     value="      Life       "><br><br><br>
        <input type="button" class="buton" style="background-image:url(/ui/friendimg.jpg);"                 value="  Friendship ">
        <input type="button" class="buton" style="background-image:url(/ui/funnyimg.jpg); color:white"    value="     Funny     "><br><br><br>
        <input type="button" class="buton" style="background-image:url(/ui/successimg.jpg); color:white"  value="   Success   ">
        </div>
        
        <script type='text/javascript'>
			function loadLoginForm ()
			{
				var loginHtml = '<h3>Login/Register to unlock awesome features</h3>';
				loginHtml += '<input type="text" id="username" placeholder="username" />';
				loginHtml += '<input type="password" id="password" />';
				loginHtml += '<br/><br/>';
				loginHtml += '<input type="submit" id="login_btn" value="Login" />';
				loginHtml += '<input type="submit" id="register_btn" value="Register" />';
			
				document.getElementById('login_area').innerHTML = loginHtml;
				
				var register = document.getElementById('register_btn');
				register.onclick = function () 
				{
					// Create a request object
					var request = new XMLHttpRequest();
					
					// Capture the response and store it in a variable
					request.onreadystatechange = function () 
					{
					  if (request.readyState === XMLHttpRequest.DONE) {
						  // Take some action
						  if (request.status === 200) {
							  alert('User created successfully');
							  register.value = 'Registered!';
						  } else {
							  alert('Could not register the user');
							  register.value = 'Register';
						  }
					  }
					};
					
					// Make the request
					var username = document.getElementById('username').value;
					var password = document.getElementById('password').value;
					console.log(username);
					console.log(password);
					request.open('POST', '/create-user', true);
					request.setRequestHeader('Content-Type', 'application/json');
					request.send(JSON.stringify({username: username, password: password}));  
					register.value = 'Registering...';
				}
			};   
        </script>
        
        
    </body>
    
</html>
